# CourseTracker

./: CourseTracker.sln  README.md
CourseTracker.API/: CourseTracker.API.csproj  Program.cs  WeatherForecast.cs
CourseTracker.API/Controllers/: WeatherForecastController.cs
CourseTracker.API/Properties/: launchSettings.json
CourseTracker.API/site/: index.html
CourseTracker.API/site/css/: site.css
CourseTracker.Console/: CourseTracker.Console.csproj  Program.cs  appsettings.json
CourseTracker.Core/Base/: CoursePristineBuilderBase.cs  ICourseBuilder.cs  ICoursePristine.cs  ICoursePristineBuilder.cs  ILesson.cs  IModule.cs  IModules.cs  IPlartformCourseBuilder.cs  IRawCourse.cs
CourseTracker.PrepareCourse/: CoursePristine.cs  CoursePristineBuilder.cs  CourseTracker.PrepareCourse.csproj  Lesson.cs  Module.cs  UdemycoursePristineBuilder.cs
CourseTracker.PrepareCourse.Test/: PrepareCourseTest.cs
CourseTracker.PrepareCourse/Configuration/: PrepareCourseConfiguration.cs
CourseTracker.PrepareCourse/Exceptions/: PlatformFileNotFoundedException.cs
CourseTracker.PrepareCourse/Helper/: AddUpdateToDictionary.cs
CourseTracker.PrepareCourse/Scanner/: CoursePlatformScanner.cs  ScanStatus.cs
CourseTracker.PrepareCourse/Udemy/: UdemyCourseBuilder.cs  UdemyFactory.cs  UdemyRawCourse.cs
CourseTracker.spa/: CourseTracker.spa.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CourseTracker.spa/src/: index.html
CourseTracker.spa/src/app/: app.component.spec.ts  app.component.ts
